@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,500&family=Playfair+Display:wght@700&family=Raleway:wght@400;700&family=Roboto:wght@300&display=swap')

//Базовые стили
body
    font-family: $font-main
    background-color: $dark
    color: $white
    font-size: 16px

a
    color: $white
    transition: all 0.2s ease-in
    &:hover
        color: $accent

//размер контейнера 1110, но padding 2х15 съедают внутреннюю часть из-за box-sizing: border-box
.container
    margin: 0 auto
    padding: 0 15px
    max-width: 1140px
    &_sm
        max-width: 840px

.text-right
    text-align: right

.visually-hidden
    height: 1px
    overflow: hidden
    width: 1px

    position: absolute

    clip: rect(1px 1px 1px 1px)
    clip: rect(1px 1px 1px 1px)
    clip-path: inset(50%)

    white-space: nowrap

.none
    display: none !important

.title-2
    font-size: 36px
    font-family: $font-accent
    color: $accent
    font-weight: 700

.link-bold
    color: $accent
    font-weight: 700