.benefits
    position: relative
    padding: 120px 0

    &::after
        content: "II"
        left: calc( 50% + 555px) //серидина экрана + половина размера container
        transform: translate(-50%, 0%)
        @include decorNumber
     
    &__row
        display: flex
        column-gap: 70px
    
    &__item
        text-align: center

    &__item-img
        margin-bottom: 53px

    &__item-text
        font-size: 20px
        line-height: 1.35
        font-family: $font-secondary
        font-weight: 300