.footer
    padding-top: 72px
    padding-bottom: 51px
    background-color: $footer-bg
    letter-spacing: 0.05rem

    &__grid
        display: grid
        grid-template-columns: repeat(4, 1fr)
        gap: 30px
    
    &__logo
        margin-top: -12px

    &__nav-list
        display: grid
        gap: 15px

    &__address
        display: grid
        gap: 20px

    &__socials
        display: flex
        align-items: center
        column-gap: 22px