.header
    display: flex
    flex-direction: column
    justify-content: space-between

    padding-top: 30px
    padding-bottom: 74px

    min-height: 840px

    background: linear-gradient(180deg, #242B33 11.98%, rgba(45, 52, 60, 0.38) 51.04%, #242B33 92.19%), url(../img/header/header-bg.jpg)
    
    &__top-row
        display: flex
        justify-content: space-between
        align-items: center

    &__nav-btn
        display: none

        @media screen and (max-width: 999px)
            display: block

    &__title
        position: relative
        padding-bottom: 121px
        text-align: center
        font-size: 48px
        font-family: $font-accent
        color: $accent
        font-weight: 700

    &__title-icon
        position: absolute
        bottom: 0
        left: 50%
        transform: translate(-50%, 0%)

    &__footer
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 30px