.info
    position: relative
    font-size: 18px
    &_map, &_tel
        padding-left: 35px
        &::before
            content: ""
            position: absolute
            left: 0
            top: 0
            width: 21px
            height: 21px
            background-repeat: no-repeat
            color: #333
    &_map::before
        background-image: url(../img/header/map.svg)
    &_tel::before
        background-image: url(../img/header/phone.svg)